<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/newBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_primary"
            android:textColor="#fff"
            android:padding="3dp"
            android:text="New"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/watchNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingStart="15dp"
                android:text="Watch Now"
                android:textColor="#fff"
                android:drawableLeft="@drawable/play_fill_white"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/playTrailer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingStart="15dp"
                android:text="Play Trailer"
                android:textColor="#fff"
                android:backgroundTint="#10000000"
                android:drawableLeft="@drawable/play_circle_fill"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_outline"
            android:backgroundTint="#40000000"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>